FROM ubuntu:xenial

RUN apt-get update \
     && apt-get install -y wget software-properties-common \
     && rm -rf /var/lib/apt/lists/*

WORKDIR "/root"
RUN add-apt-repository -y ppa:ethereum/ethereum
ARG binary
RUN apt-get update \
     && apt-get install -y ethereum
ENV bootNodeKeyHex=""
CMD exec bootnode -nodekeyhex $bootNodeKeyHex
EXPOSE 30310/tcp
ENTRYPOINT geth

